# self-study

./: .gitignore  README.md
CucumberJVM/: README.txt  build.xml  build1.xml  data.txt  pom.xml
CucumberJVM/src/test/java/cukejvm/: Hello.java  Lab.java  RunCukesTest.java
CucumberJVM/src/test/java/cukejvm/step_definitions/: CheckOutPageStepDefs.java  ExplorePageStepDefs.java  HelloStepDefs.java  LabStepDefs.java
CucumberJVM/src/test/java/cukejvm/support/: SharedData.java  SharedDriver.java  Utilities.java
CucumberJVM/src/test/java/cukejvm/support/forms/: AddOn.java  AddOnForm.java  BillPreferenceForm.java  CheckOutForm.java  ContactInformationForm.java  CreditCardForm.java  DeliveryAddressForm.java  EmploymentDetailForm.java  HandsetCustomiseForm.java  HomeAddressForm.java  IdentificationForm.java  ManageNumberForm.java  NameDOBForm.java  PortinForm.java  ResidentialStatusForm.java  WhatYouNeedForm.java
CucumberJVM/src/test/java/cukejvm/support/pages/: AddOnPage.java  BasePage.java  ContactInformationPage.java  CustomiseDevicePage.java  ExplorePage.java  ManageNumberPage.java  NameDOBPage.java  SharedDataPage.java  WhatYouNeedPage.java
CucumberJVM/src/test/junittest/cukejvm/support/: UtilitiesTest.java
CucumberJVM/src/test/junittest/cukejvm/support/pages/: ExplorePageTest.java
CucumberJVM/src/test/resources/cukejvm/: simple_new_postpaid_order.feature
Selenium_Telstra/: .project  Module_identification.xls  Telstra_TestData.xls  build.xml  common.properties  stories.properties
Selenium_Telstra/src/com/telstra/: Constant.java  IDString.java  Lab.java  ProjectProperties.java  Utilities.java
Selenium_Telstra/src/com/telstra/data/: CreateNewContractTransaction.java  ModuleDataLoader.java
Selenium_Telstra/src/com/telstra/lab/: AjaxWaitingTest.java  JunkLab.java  SelectAllSizeBYOAndMobilePlanTest.java
Selenium_Telstra/src/com/telstra/modules/: AllInputModules.java  BillPreferenceModule.java  ContactInformationModule.java  CreditCardModule.java  DeliveryAddressModule.java  EmploymentDetailModule.java  HandsetOptionModule.java  IdentificationModule.java  NameAndDOBModule.java  ResidentialStatusModule.java
Selenium_Telstra/src/com/telstra/pages/: BasicPage.java  MobileShopHomePage.java  OrderConfirmationPage.java  OrderFailPage.java  PurchaseFlowPage.java  UnsupportedPage.java
Selenium_Telstra/src/com/telstra/regression/: NewOrderTest.java
Selenium_Telstra/src/com/telstra/stories/year_2012/R4/: MobShop_1617.java
Selenium_Telstra/src/com/telstra/stories/year_2012/R5/: MobShop_1700.java
Selenium_Telstra/src/com/telstra/tests/: CreateNewOrderTestSuite.java  CreateRecontractingOrderTestSuite.java
Selenium_Telstra/src/com/telstra/verification/: CommonVerification.java
Selenium_Telstra/test/com/telstra/: UtilitiesTest.java
