<project name="java-helloworld" basedir="." default="runcukes">
    <property name="repo" value="https://oss.sonatype.org/content/repositories/releases"/>
    <property name="cucumber-jvm.version" value="1.1.3"/>
    <property name="cucumber-html.version" value="0.2.3"/>
    <property name="jchronic.version" value="0.2.6"/>
    <property name="junit.version" value="4.11"/>
    <property name="jars" value="lib"/>

    <target name="classpath">
        <path id="classpath">
            <fileset dir="${jars}">
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="target/classes"/>
            <pathelement location="target/test-classes"/>
            <pathelement location="src/test/java/cukejvm/features"/>
        </path>
    </target>

    <target name="compile" depends="classpath">
        <mkdir dir="target/classes"/>
        <javac srcdir="src" destdir="target/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="runcukes" depends="compile">
        <mkdir dir="target/cucumber-junit-report"/>
        <java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
            <classpath refid="classpath"/>
            <arg value="--format"/>
            <arg value="junit:target/cucumber-junit-report.xml"/>
            <arg value="--format"/>
            <arg value="pretty"/>
            <arg value="--format"/>
            <arg value="html:target/cucumber-html-report"/>
            <arg value="--glue"/>
            <arg value="test.java.cukejvm"/>
            <arg value="src/test.java.cukejvm/features"/>
        </java>

        <junitreport todir="target/cucumber-junit-report">
            <fileset dir="target">
                <include name="cucumber-junit-report.xml"/>
            </fileset>
            <report format="frames" todir="target/cucumber-junit-report"/>
        </junitreport>

        <fail message="Cucumber failed">
            <condition>
                <not>
                    <equals arg1="${cucumber.exitstatus}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="clobber" depends="clean">
        <delete dir="${jars}"/>
    </target>
</project>
